<?php

    $this->title = Yii::t('app', 'О Бюджете');
    // $this->params['breadcrumbs'][] = $this->title;
?>


<div class="page about-budget">


    <div class="heading"><?=$this->title?></div>

    <?=$this->render('_budget_menu')?>

    <div class="block-1">

        <div class="row">
            <div class="col-sm-12">
                <p><?=Yii::t('app', '<b>Бюджет</b> - централизованный денежный фонд государства, предназначенный для финансового обеспечения реализации его задач и функций (ст.3 БК РК)')?></p>
                <p><?=Yii::t('app', 'Бюджет составляется уполномоченным органом по государственному планированию и утверждается решениями соответствующих маслихатов . По окончании финансового года ответственный уполномоченный орган по исполнению бюджета должно отчитаться об исполнении бюджета.')?></p>
            </div>
            <div class="col-sm-12">
                <div class="center" style="padding-top: 30px;"><img class="img img-responsive" src="/images/image-1.png" /></div>
            </div>
        </div>

        <p><?=Yii::t('app', 'Государственный бюджет состоит из ДОХОДНОЙ ЧАСТИ и РАСХОДНОЙ ЧАСТИ')?></p>
        <ul>
            <li><?=Yii::t('app', 'ДОХОДНАЯ ЧАСТЬ показывает источники денежных средств бюджета')?></li>
            <li><?=Yii::t('app', 'РАСХОДНАЯ ЧАСТЬ показывает на какие цели направляются аккумулированные государством средства')?></li>
        </ul>
        <p><?=Yii::t('app', 'Если расходная часть бюджета превышает доходную, то бюджет сводится с дефицитом. Превышение доходов над расходами образует положительный остаток бюджета - профицит.')?></p>
        <p><?=Yii::t('app', 'Дефицит (профицит) бюджета равен разнице между доходами и затратами, чистым бюджетным кредитованием и сальдо по операциям с финансовыми активами. Полученная величина с отрицательным знаком является дефицитом, с положительным знаком - профицитом бюджета (ст.17 БК РК)')?></p>
        <p><?=Yii::t('app', 'СБАЛАНСИРОВАННОСТЬ БЮДЖЕТА ПО ДОХОДАМ И РАСХОДАМ — ОСНОВОПОЛАГАЮЩЕЕ ТРЕБОВАНИЕ, ПРЕДЪЯВЛЯЕМОЕ К ОРГАНАМ, СОСТАВЛЯЮЩИМ И УТВЕРЖДАЮЩИМ БЮДЖЕТ.')?></p>

    </div>

</div>
