<?php

    $this->title = Yii::t('app', 'Бюджетный процесс');
    // $this->params['breadcrumbs'][] = $this->title;
?>


<div class="page about-budget">


    <div class="heading"><?=$this->title?></div>
    <?=$this->render('_budget_menu')?>

    <div class="block-3">
        <p style="padding-bottom: 30px;">
            <?=Yii::t('app', '<b>Бюджетный процесс</b> – регламентированная бюджетным законодательством Республики Казахстан деятельность государственных органов по планированию, рассмотрению, утверждению, исполнению, уточнению и корректировке бюджета, ведению бухгалтерского учета и финансовой отчетности, бюджетного учета и бюджетной отчетности, государственному аудиту и финансовому контролю, бюджетному мониторингу и оценке результатов.')?>
        </p>

        <img class="img img-responsive" src="/images/image-2.png" />

        <ul class="nav nav-tabs">
          <li class="active tab1"><a data-toggle="tab" href="#menu1"><?=Yii::t("app", "Этап 1: Составление");?></a></li>
          <li class="tab2" ><a data-toggle="tab" href="#menu2"><?=Yii::t("app", "Этап 2: Утверждение");?></a></li>
          <li class="tab3"><a data-toggle="tab" href="#menu3"><?=Yii::t("app", "Этап 3: Исполнение");?></a></li>
          <li class="tab4"><a data-toggle="tab" href="#menu4"><?=Yii::t("app", "Этап 4: Отчетность");?></a></li>
          <li class="tab5"><a data-toggle="tab" href="#menu5"><?=Yii::t("app", "Этап 5: Контроль");?></a></li>
        </ul>

        <div class="tab-content">
            <div id="menu1" class="tab-pane fade in active">
                <p class="sub">
                    <p><?=Yii::t('app', 'Областной бюджет, бюджеты города республиканского значения, столицы, районный (города областного значения) бюджет ежегодно разрабатываются на плановый период местными уполномоченными органами по государственному планированию с учетом прогноза социально-экономического развития области, городов республиканского значения, столицы. ')?></p>
                    <p><?=Yii::t('app', 'Бюджеты города районного значения, села, поселка, сельского округа ежегодно разрабатываются на плановый период аппаратами акимов города районного значения, села, поселка, сельского округа с учетом прогноза социально-экономического развития области.')?></p>
                    <p><?=Yii::t('app', 'Проект бюджета составляются и утверждаются сроком на три года - очередной финансовый год и плановый период.')?></p>

                </p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <p class="sub">
                    <p><?=Yii::t('app', 'Местный уполномоченный орган по государственному планированию составляет проект бюджета и вносит его на рассмотрение бюджетной комиссии. После рассмотрения и определения, проект вносится местным исполнительным органом в соответствующий маслихат на утверждение.')?></p>
                    <p><?=Yii::t('app', 'Областной бюджет утверждается маслихатом не позднее двухнедельного срока после подписания Президентом Республики Казахстан закона о республиканском бюджете. Районный (города областного значения) бюджет утверждается не позднее двухнедельного срока после подписания решения областного маслихата об утверждении областного бюджета.')?></p>
                    <p><?=Yii::t('app', 'Областной бюджет утверждается маслихатом не позднее двухнедельного срока после подписания Президентом Республики Казахстан закона о республиканском бюджете. Районный (города областного значения) бюджет утверждается не позднее двухнедельного срока после подписания решения областного маслихата об утверждении областного бюджета.')?></p>
                </p>
            </div>
            <div id="menu3" class="tab-pane fade">
                <p class="sub">
                    <p><?=Yii::t('app', 'Исполнение бюджета осуществляется в пределах объемов бюджетных средств на соответствующий финансовый год, утвержденных законом о республиканском бюджете или решением маслихата о местном бюджете, начинается 1 января и завершается 31 декабря текущего финансового года.')?></p>
                    <p><?=Yii::t('app', 'Исполнением бюджета является выполнение комплекса мероприятий по обеспечению поступлений в бюджет, реализации бюджетных программ (подпрограмм), финансированию дефицита (использованию профицита) бюджета.')?></p>
                    <p><?=Yii::t('app', 'Кассовое обслуживание исполнения бюджетов бюджетной системы региона осуществляется территориальным подразделением казначейства. ')?></p>
                    <p><?=Yii::t('app', 'Исполнение бюджета обеспечивается полнотой и своевременностью уплаты в бюджет всех видов бюджетных поступлений, зачислением их на Единый казначейский счет (далее - ЕКС) и своевременным осуществлением платежей и переводов с ЕКС в целях реализации мероприятий, направленных на достижение целей бюджетных программ.')?></p>
                    <p><?=Yii::t('app', 'Организация исполнения бюджета и координация деятельности администраторов бюджетных программ по исполнению бюджета возлагается на соответствующий уполномоченный орган по исполнению бюджета.')?></p>
                </p>
            </div>
            <div id="menu4" class="tab-pane fade">
                <p class="sub">
                    <p><?=Yii::t('app', 'Бюджетный учет представляет собой упорядоченную систему сбора, регистрации и обобщения информации в денежном выражении об операциях с единого казначейского счета и счетов государственных учреждений, о требованиях и обязательствах местных исполнительных органов.')?></p>
                </p>
            </div>
            <div id="menu5" class="tab-pane fade">
                <p class="sub">
                    <p><?=Yii::t('app', 'На стадии контроля в текущем году осуществляется государственный финансовый контроль за соблюдением бюджетного законодательства при использовании бюджетных средств, а также за соблюдением внутренних стандартов и процедур составления и исполнения бюджета, составления бюджетной отчетности и ведения бюджетного учета, а также подготовку и организацию осуществления мер, направленных на повышение результативности (эффективности и экономности) использования бюджетных средств.')?></p>
                </p>
            </div>
        </div>
    </div>

</div>
