<?php

    $this->title = Yii::t('app', 'Глоссарий');
?>

<div class="page glossary">

    <div class="alpgabit">
        <span>А</span>
        <span>Ә</span>
        <span>Б</span>
        <span>В</span>
        <span>Г</span>
        <span>Ғ</span>
        <span>Д</span>
        <span>Е</span>
        <span>Ё</span>
        <span>Ж</span>
        <span>З</span>
        <span>И</span>
        <span>Й</span>
        <span>К</span>
        <span>Қ</span>
        <span>Л</span>
        <span>М</span>
        <span>Н</span>
        <span>Ң</span>
        <span>О</span>
        <span>Ө</span>
        <span>П</span>
        <span>Р</span>
        <span>С</span>
        <span>Т</span>
        <span>У</span>
        <span>Ұ</span>
        <span>Ү</span>
        <span>Ф</span>
        <span>Х</span>
        <span>Һ</span>
        <span>Ц</span>
        <span>Ч</span>
        <span>Ш</span>
        <span>Щ</span>
        <span>Ы</span>
        <span>І</span>
        <span>Э</span>
        <span>Ю</span>
        <span>Я</span>
    </div>

    <div class="heading"><?=$this->title?></div>


    <ul class="ul-clicker">

        <li>
            <span>Администратор бюджетных программ</span>
            <p>государственный орган, ответственный за планирование, обоснование, реализацию и достижение результатов бюджетных программ </p>
        </li>
        <li>
            <span>Аваль</span>
            <p>вексельная гарантия, при которой лицо, ее совершившее, принимает на себя обязательство по осуществлению платежа по векселю (полностью или в части) за другое лицо, обязанное по векселю</p>
        </li>
        <li>
            <span>Активы государства</span>
            <p>имущественные и неимущественные блага и права, имеющие стоимостную оценку, полученные в государственную собственность в результате прошлых операций или событий</p>
        </li>
        <li>
            <span>Безвозмездная техническая помощь</span>
            <p>осуществление или организация донорами поставки товаров, выполнения работ и оказания услуг государственным организациям Республики Казахстан</p>
        </li>
        <li>
            <span>Безвозмездная финансовая помощь</span>
            <p>предоставление донорами государственным организациям Республики Казахстан денег для финансирования поставки товаров, выполнения работ и оказания услуг</p>
        </li>
        <li>
            <span>Бюджет </span>
            <p>централизованный денежный фонд государства, предназначенный для финансового обеспечения реализации его задач и функций</p>
        </li>
        <li>
            <span>Бюджет области</span>
            <p>централизованный денежный фонд, объединяющий областной бюджет, бюджеты районов (городов областного значения) без учета взаимопогашаемых операций между ними</p>
        </li>
        <li>
            <span>Бюджетная обеспеченность</span>
            <p>стоимость государственных услуг в расчете на единицу получателей данных услуг, предоставляемых за счет средств соответствующих бюджетов</p>
        </li>
        <li>
            <span>Бюджетная система</span>
            <p>совокупность бюджетов и Национального фонда Республики Казахстан, а также бюджетных процесса и отношений</p>
        </li>
        <li>
            <span>Бюджетные изъятия</span>
            <p>трансферты, передаваемые из нижестоящих бюджетов в вышестоящие бюджеты в пределах сумм, утвержденных в республиканском или областном бюджете</p>
        </li>
        <li>
            <span>Бюджетные инвестиции</span>
            <p>финансирование из республиканского или местного бюджета, направленное на создание и (или) развитие активов государства путем реализации бюджетных инвестиционных проектов, а также формирование и (или) увеличение уставных капиталов юридических лиц, за исключением активов, направленных на принятие оперативных мер для обеспечения социально-экономической стабильности</p>
        </li>
        <li>
            <span>Бюджетные операции</span>
            <p>операции, осуществляемые в процессе исполнения бюджета</p>
        </li>
        <li>
            <span>Бюджетные отношения</span>
            <p>отношения, возникающие в бюджетном процессе</p>
        </li>
        <li>
            <span>Бюджетные средства</span>
            <p>деньги и иные активы государства, поступление в государственную собственность и расходование которых отражаются в бюджете в денежной форме</p>
        </li>
        <li>
            <span>Бюджетный инвестиционный проект</span>
            <p>совокупность мероприятий, направленных на создание (строительство) новых либо реконструкцию имеющихся объектов, а также создание, внедрение и развитие информационных систем, за исключением информационных систем, предназначенных для реализации задач, направленных на обеспечение деятельности Президента Республики Казахстан, а также информационных систем специальных государственных органов, реализуемых за счет бюджетных средств непосредственно администратором бюджетной программы в течение определенного периода времени и имеющих завершенный характер
Бюджетный мониторинг
Бюджетным мониторингом является регулярный и систематический сбор, отслеживание и анализ показателей исполнения бюджета, осуществляемые с целью выявления причин несвоевременного принятия обязательств, несвоевременного проведения платежей по бюджетным программам, составления прогнозов исполнения поступлений и расходов бюджета.
Бюджетный мониторинг осуществляется администраторами бюджетных программ, центральным и местными уполномоченными органами по исполнению бюджета.

Бюджетный мониторинг осуществляется на основе бюджетной отчетности уполномоченных органов по исполнению бюджета и информации, предоставляемой администраторами бюджетных программ.

Администраторы республиканских и местных бюджетных программ представляют в центральный и местные уполномоченные органы по исполнению бюджета отчеты о результатах мониторинга реализации бюджетных программ.

По результатам бюджетного мониторинга центральные и местные уполномоченные органы по исполнению бюджета ежеквартально и по итогам года направляют в Правительство Республики Казахстан, местные исполнительные органы и центральный уполномоченный орган по государственному планированию аналитический отчет об исполнении республиканского и местного бюджетов, а также ежемесячно администраторам бюджетных программ информацию-напоминание о непринятых обязательствах по бюджетным программам в соответствии с планом финансирования по обязательствам и несвоевременном выполнении плана финансирования по платежам.

Результаты аналитического отчета об исполнении соответствующего бюджета учитываются при разработке или уточнении соответствующего бюджета.

Центральный уполномоченный орган по исполнению бюджета обеспечивает общее методологическое и методическое руководство по проведению бюджетного мониторинга.</p>
        </li>
        <li>
            <span>Бюджетный процесс</span>
            <p>регламентированная бюджетным законодательством Республики Казахстан деятельность государственных органов по планированию, рассмотрению, утверждению, исполнению, уточнению и корректировке бюджета, ведению бухгалтерского учета и финансовой отчетности, бюджетного учета и бюджетной отчетности, государственному аудиту и финансовому контролю, бюджетному мониторингу и оценке результатов</p>
        </li>
        <li>
            <span>Валовой внутренний продукт (ВВП)</span>
            <p>один из обобщающих макроэкономических показателей, выражает исчисленную в рыночных ценах совокупную стоимость конечного продукта, созданного в течение года внутри страны с использованием факторов производства, принадлежащих как данной стране, так и другим странам</p>
        </li>
        <li>
            <span>Валовой национальный продукт (ВНП)</span>
            <p>один из обобщающих макроэкономических показателей, представляющий исчисленную в рыночных ценах стоимость произведенного страной в течение года конечного (готового) продукта. От ВВП отличается на сумму, равную сальдо полученных данной страной прибылей из-за рубежа и переведенных за рубеж прибылей, полученных на территории данной страны</p>
        </li>
        <li>
            <span>Взаимопогашаемые операции</span>
            <p>операции, осуществляемые при формировании государственного бюджета, бюджета области и района (города областного значения), а также отчетов об их исполнении, связанные с исключением сумм трансфертов, бюджетных кредитов и других денег, передаваемых из одного уровня бюджета на другой, в целях исключения двойного счета</p>
        </li>
        <li>
            <span>Внешний государственный финансовый контроль</span>
            <p>контроль за исполнением республиканского и местных бюджетов, осуществляемый уполномоченным Правительством Республики Казахстан органом по внутреннему контролю и службами внутреннего контроля центральных государственных органов и исполнительных органов, финансируемых из областного бюджета, бюджета города республиканского значения, столицы, с представлением отчетов Правительству Республики Казахстан, первым руководителям центральных государственных органов и первым руководителям исполнительных органов, финансируемых из областного бюджета, бюджета города республиканского значения, столицы, района (города областного значения). Органы, осуществляющие внутренний контроль:
– Комитет финансового контроля Министерства финансов РК;
– Службы внутреннего контроля.

Внешний государственный  долг
является составной частью государственного долга по внешним государственным займам и другим долговым обязательствам Правительства Республики Казахстан и Национального Банка Республики Казахстан перед нерезидентами Республики Казахстан.</p>
        </li>
        <li>
            <span>Внутренний государственный долг</span>
            <p>является составной частью государственного долга по внутренним государственным займам и другим долговым обязательствам Правительства Республики Казахстан, Национального Банка Республики Казахстан и местных исполнительных органов перед резидентами Республики Казахстан</p>
        </li>
        <li>
            <span>Гарантированный государством долг</span>
            <p>сумма на определенную дату полученных и непогашенных негосударственных займов, обеспеченных государственными гарантиями</p>
        </li>
        <li>
            <span>Гарантированный государством заем</span>
            <p>негосударственный заем, обеспеченный государственной гарантией</p>
        </li>
        <li>
            <span>Гарантия банка</span>
            <p>обязательство банка перед центральным уполномоченным органом по исполнению бюджета по погашению задолженности по гарантированному государством займу в случае неуплаты заемщиком суммы по договору займа в порядке и сроки, которые установлены соглашением о предоставлении государственной гарантии</p>
        </li>
        <li>
            <span>Государственная эмиссионная ценная бумага</span>
            <p>эмиссионная ценная бумага, удостоверяющая права ее держателя в отношении займа, в котором заемщиком выступают Правительство Республики Казахстан, Национальный Банк Республики Казахстан и местные исполнительные органы, или удостоверяющая права ее держателя на получение доходов от использования активов на основании договора аренды</p>
        </li>
        <li>
            <span>Государственный бюджет</span>
            <p>централизованный денежный фонд государства, объединяющий республиканский и местные бюджеты без учета взаимопогашаемых операций между ними</p>
        </li>
        <li>
            <span>Государственный заем</span>
            <p>отношения займа, в которых заемщиком выступают Правительство Республики Казахстан, Национальный Банк Республики Казахстан или местные исполнительные органы. Для целей настоящего Кодекса привлечение исламского финансирования путем выпуска и размещения государственных исламских ценных бумаг, выпускаемых государственной исламской специальной финансовой компанией, рассматривается как государственный заем и осуществляется с учетом особенностей, установленных настоящим Кодексом, иными законами Республики Казахстан, а также условиями выпуска государственных исламских ценных бумаг</p>
        </li>
        <li>
            <span>Государственный инвестиционный проект</span>
            <p>комплекс мероприятий, направленных на достижение стратегических целей государства путем осуществления бюджетных инвестиций и реализации проектов государственно-частного партнерства, в том числе концессионных проектов</p>
        </li>
        <li>
            <span>Гражданский бюджет</span>
            <p>информация, раскрывающая основные положения республиканского и местных бюджетов, публикуемая в средствах массовой информации в доступной для общественности форме</p>
        </li>
        <li>
            <span>Грант</span>
            <p>безвозмездная финансовая или техническая помощь, предоставляемая донорами государственным организациям Республики Казахстан</p>
        </li>
        <li>
            <span>Договор займа</span>
            <p>соглашение, в силу которого заемщик получает средства займа и несет обязательства перед заимодателем по их возврату и выплате вознаграждения, а также по другим выплатам, связанным с займом</p>
        </li>
        <li>
            <span>Договор страхования</span>
            <p>договор, предусматривающий обязательство страховой организации перед центральным уполномоченным органом по исполнению бюджета по компенсации ущерба, возникшего в результате отвлечения средств из республиканского бюджета на исполнение обязательств по поручительствам государства или государственным гарантиям</p>
        </li>
        <li>
            <span>Долг местного исполнительного органа</span>
            <p>сумма полученных и непогашенных займов местного исполнительного органа на определенную дату</p>
        </li>
        <li>
            <span>Долг по поручительствам государства</span>
            <p>сумма на определенную дату полученных и непогашенных сумм негосударственных займов, привлеченных под поручительство государства</p>
        </li>
        <li>
            <span>Доноры</span>
            <p>иностранные государства, их правительства и агентства, международные и зарубежные государственные организации, зарубежные неправительственные общественные организации и фонды, чья деятельность не противоречит Конституции Республики Казахстан</p>
        </li>
        <li>
            <span>Единая бюджетная классификация</span>
            <p>группировкой поступлений и расходов бюджета по функциональным, ведомственным и экономическим характеристикам с присвоением объектам классификации группировочных кодов</p>
        </li>
        <li>
            <span>внешний заем</span>
            <p>отношения займа, в которых заимодателем выступает нерезидент Республики Казахстан, а заемщиком - Правительство Республики Казахстан или резидент Республики Казахстан</p>
        </li>
        <li>
            <span>внутренний заем </span>
            <p>отношения займа, в которых заимодателем выступает резидент Республики Казахстан, а заемщиком - Правительство Республики Казахстан, местный исполнительный орган или резидент Республики Казахстан</p>
        </li>
        <li>
            <span>Заемщик</span>
            <p>сторона кредитного договора, получающая бюджетный кредит, которая несет обязательства по погашению основного долга и выплате вознаграждения, а также других платежей в соответствии с кредитным договором.
Заемщиками могут быть:
1) специализированные организации — банки, организации, осуществляющие отдельные виды банковских операций, а также организации, контрольный пакет акций которых принадлежит государству либо национальному холдингу, либо национальному управляющему холдингу, являющиеся резидентами Республики Казахстан;
2) местные исполнительные органы;
3) иностранные государства;
4) физические лица.</p>
        </li>
        <li>
            <span>Заем, привлекаемый под поручительство государства</span>
            <p>негосударственный заем, осуществляемый посредством выпуска инфраструктурных облигаций</p>
        </li>
        <li>
            <span>Заимодатель</span>
            <p>лицо, предоставившее государственный или негосударственный заем под государственную гарантию или поручительство государства, или представитель держателей инфраструктурных облигаций</p>
        </li>
        <li>
            <span>Заимствование</span>
            <p>процесс, включающий в себя процедуры принятия решения о необходимости привлечения заемных средств, определения порядка и условий привлечения, использования, погашения и обслуживания займа, процедуры переговоров, обеспечения и гарантий исполнения обязательств, оформления и подписания соответствующих документов по займу, ратификации договора займа (при государственном внешнем заимствовании), получения, использования средств займа, включая процедуры учета, контроля и анализа исполнения обязательств сторонами</p>
        </li>
        <li>
            <span>Инвестиционное предложение</span>
            <p>концептуальное предложение, обосновывающее целесообразность реализации государственных инвестиционных проектов в рамках реализации государственных, правительственных программ и программ развития территорий для достижения цели, отражающее пути ее достижения и возможные способы финансирования, включая совокупность соответствующих мероприятий, разрабатываемое администраторами бюджетных программ</p>
        </li>
        <li>
            <span>Интегратор в области бюджетного процесса</span>
            <p>юридическое лицо, единственным акционером которого является государство, определяемое центральным уполномоченным органом по исполнению бюджета, на которое возлагаются функции по обеспечению автоматизации бюджетного процесса, а также иные функции</p>
        </li>
        <li>
            <span>Казначейское сопровождение</span>
            <p>деятельность по осуществлению текущего контроля за целевым использованием средств, выделенных на реализацию бюджетных инвестиционных проектов, связанных со строительством, обеспечению полноты уплаты налогов и других платежей в бюджет участниками реализации бюджетного инвестиционного проекта – генеральным подрядчиком и субподрядчиком на всех этапах проведения платежей через контрольные счета наличности</p>
        </li>
        <li>
            <span>Конечный результат</span>
            <p>показатель бюджетной программы, количественно измеряющий достижение цели стратегического плана, программы развития территории и (или) бюджетной программы, обусловленный достижением прямых результатов деятельности государственного органа</p>
        </li>
        <li>
            <span>Консолидированный бюджет</span>
            <p>централизованный денежный фонд государства, объединяющий республиканский бюджет, бюджеты областей, городов республиканского значения, столицы, поступления и расходы Национального фонда Республики Казахстан, поступления и расходы Фонда компенсации потерпевшим, без учета взаимопогашаемых операций между ними</p>
        </li>
        <li>
            <span>Контрагент</span>
            <p>сторона сделки по хеджированию правительственных займов, заключаемой с уполномоченным органом по исполнению бюджета</p>
        </li>
        <li>
            <span>Государственные концессионные обязательства</span>
            <p>совокупность прав и обязанностей концедента по сумме на определенную дату принятых и не исполненных концедентом финансовых обязательств по заключенным договорам концессии</p>
        </li>
        <li>
            <span>Корректировка бюджета</span>
            <p>изменение показателей утвержденного (уточненного) бюджета на основании постановлений Правительства Республики Казахстан и местных исполнительных органов, решений акимов городов районного значения, сел, поселков, сельских округов и иных нормативных правовых актов Республики Казахстан посредством внесения изменений и дополнений в сводный план поступлений и финансирования по платежам, сводный план финансирования по обязательствам на очередной финансовый год в порядке, определяемом центральным уполномоченным органом по бюджетному планированию</p>
        </li>
        <li>
            <span>Кредитор</span>
            <p>сторона кредитного договора, предоставляющая бюджетный кредит в соответствии с бюджетным и гражданским законодательством Республики Казахстан. Кредитором при бюджетном кредитовании из республиканского бюджета является Правительство Республики Казахстан. От лица Правительства Республики Казахстан при бюджетном кредитовании кредитором выступает центральный уполномоченный орган по исполнению бюджета. Кредитором при бюджетном кредитовании из местного бюджета является соответствующий местный исполнительный орган. Кредитор обеспечивает бюджетное кредитование в соответствии с Бюджетным кодексом и законодательством Республики Казахстан, осуществляет контроль за выполнением условий кредитного договора</p>
        </li>
        <li>
            <span>Лимит долга местного исполнительного органа</span>
            <p>устанавливаемая центральным уполномоченным органом по государственному планированию для местных исполнительных органов области, города республиканского значения, столицы фиксированная сумма полученных и непогашенных займов местного исполнительного органа на соответствующий финансовый год, которую не должен превышать фактический долг местного исполнительного органа на заданную дату (на конец соответствующего финансового года)</p>
        </li>
        <li>
            <span>Лимит правительственного долга</span>
            <p>утверждаемая законом о республиканском бюджете фиксированная сумма полученных и непогашенных правительственных займов на соответствующий финансовый год, которую не должен превышать фактический долг Правительства Республики Казахстан на заданную дату (на конец соответствующего финансового года)</p>
        </li>
        <li>
            <span>Лимит предоставления государственных гарантий</span>
            <p>утверждаемая законом о республиканском бюджете фиксированная сумма на соответствующий финансовый год, в пределах которой могут быть выданы государственные гарантии</p>
        </li>
        <li>
            <span>Лимит предоставления поручительств государства</span>
            <p>утверждаемая законом о республиканском бюджете фиксированная сумма на соответствующий финансовый год, в пределах которой могут быть выданы поручительства государства</p>
        </li>
        <li>
            <span>Местный бюджет</span>
            <p>областной бюджет, бюджеты города республиканского значения, столицы, бюджет района (города областного значения)</p>
        </li>
        <li>
            <span>Местный уполномоченный орган по государственному планированию</span>
            <p>исполнительный орган, финансируемый из местного бюджета, осуществляющий функции в сфере стратегического, экономического и бюджетного планирования в соответствующей административно-территориальной единице</p>
        </li>
        <li>
            <span>Местный уполномоченный орган по исполнению бюджета</span>
            <p>центральный исполнительный орган, осуществляющий руководство и межотраслевую координацию в области исполнения бюджета, ведения бухгалтерского учета, бюджетного учета и бюджетной отчетности по исполнению республиканского бюджета и, в пределах своей компетенции, местных бюджетов, Фонда компенсации потерпевшим, Национального фонда Республики Казахстан на основании отчета Национального Банка Республики Казахстан</p>
        </li>
        <li>
            <span>Мониторинг долга</span>
            <p>деятельность государства в лице уполномоченных им органов по учету, анализу и контролю процесса формирования, изменения и обслуживания долга</p>
        </li>
        <li>
            <span>Натуральные нормы</span>
            <p>представляют собой натуральные показатели потребления или использования необходимых материальных или нематериальных благ. Натуральные нормы разрабатываются и утверждаются центральными государственными органами по согласованию с центральным уполномоченным органом по бюджетному планированию. Порядок разработки натуральных норм утверждается Правительством Республики Казахстан. Центральные государственные органы вносят на рассмотрение Республиканской бюджетной комиссии предложения об утверждении или изменении натуральных норм.</p>
        </li>
        <li>
            <span>Негосударственный заем</span>
            <p>отношения займа, в которых заемщиком выступает резидент Республики Казахстан, за исключением Правительства Республики Казахстан, Национального Банка Республики Казахстан и местных исполнительных органов
Неосвоение бюджетных средств
сложившаяся по итогам отчетного периода сумма превышения плана финансирования по платежам над оплаченными обязательствами по бюджетной программе, за исключением экономии бюджетных средств, нераспределенного остатка резервов Правительства Республики Казахстан и местных исполнительных органов, условно финансируемых расходов, а также суммы возврата целевых трансфертов на развитие, выделенных в истекшем финансовом году, разрешенных доиспользовать по решению Правительства Республики Казахстан или местных исполнительных органов</p>
        </li>
        <li>
            <span>Несвязанные гранты</span>
            <p>гранты, не предусматривающие дальнейшее заимствование Правительством Республики Казахстан у донора, предоставившего грант, или софинансирование из республиканского и местных бюджетов</p>
        </li>
        <li>
            <span>Нефиксированная (плавающая) ставка вознаграждения</span>
            <p>ставка вознаграждения по кредитам, займам или доход по ценным бумагам с вознаграждением, подверженная изменениям в зависимости от рыночной конъюнктуры</p>
        </li>
        <li>
            <span>Неэффективное исполнение бюджетных программ</span>
            <p>расходование бюджетных средств, не соответствующее следующим принципам бюджетной системы: результативность, обоснованность, эффективность, ответственность, адресность и целевой характер бюджетных средств</p>
        </li>
        <li>
            <span>Норматив распределения доходов</span>
            <p>процентное соотношение распределения видов доходов между бюджетами разных уровней</p>
        </li>
        <li>
            <span>Обслуживание долга</span>
            <p>совокупные выплаты в определенном периоде времени вознаграждения, комиссионных, штрафов и иных платежей, вытекающих из условий заимствования</p>
        </li>
        <li>
            <span>Обслуживание займа</span>
            <p>деятельность центрального или местного уполномоченного органа по исполнению бюджета или банка по учету использования средств займа на счетах заемщика и осуществления заемщиком платежей вознаграждения, комиссионных и прочих платежей в соответствии с условиями займа</p>
        </li>
        <li>
            <span>Отчетный финансовый год</span>
            <p>год, предшествующий текущему финансовому году планового периода</p>
        </li>
        <li>
            <span>Оценка результатов</span>
            <p>Оценкой результатов являются объективная оценка влияния деятельности центральных государственных и местных исполнительных органов областей, городов республиканского значения, столицы на развитие экономики страны или региона, отдельно взятой отрасли (сферы) экономики, общества, анализ достижения показателей результатов деятельности государственного органа.
Оценка результатов основывается на:
1)	оценке реализации документов Системы государственного планирования, проводимой в соответствии с Системой государственного планирования;
2)	 аудите эффективности, проводимом в соответствии с Законом Республики Казахстан "О государственном аудите и финансовом контроле";
  3) оценке эффективности деятельности центральных государственных и местных исполнительных органов областей, городов республиканского значения, столицы, проводимой в соответствии с Системой ежегодной оценки эффективности деятельности центральных государственных и местных исполнительных органов областей, городов республиканского значения, столицы.
Оценка результатов центральных государственных и местных исполнительных органов областей, городов республиканского значения, столицы должна включать в себя:
   1) анализ обоснованности выбора целевых индикаторов документов Системы государственного планирования, ясности и четкости их изложения;
      2) анализ достижения показателей документов Системы государственного планирования и бюджетных программ с указанием причин их недостижения или перевыполнения;
      3) анализ наличия взаимосвязи целей стратегических планов и бюджетных программ государственных органов, за исключением органов, предусмотренных в части четвертой пункта 3 статьи 62 Бюджетного Кодекса Республики Казахстан;
      4) рекомендации по итогам оценки результатов.</p>
        </li>
        <li>
            <span>Очередной финансовый год</span>
            <p>год, следующий за текущим финансовым годом</p>
        </li>
        <li>
            <span>Плановый период</span>
            <p>три финансовых года, следующих за текущим финансовым годом</p>
        </li>
        <li>
            <span>Поверенные (агенты)</span>
            <p>лицо, которое на основе договора поручения совершает от имени и за счет кредитора (доверителя) или администратора бюджетной программы и в соответствии с его указаниями определенные поручения, связанные с бюджетным кредитованием. Поверенными (агентами) выступают банк, организация, осуществляющая отдельные виды банковских операций, или организация, контрольный пакет акций которых принадлежит государству или национальному холдингу либо национальному управляющему холдингу, являющиеся резидентами Республики Казахстан. Поверенный (агент) определяется уполномоченным органом по исполнению бюджета или администратором бюджетной программы в соответствии с законодательством Республики Казахстан о государственных закупках, за исключением финансового агентства и организации по модернизации и развитию жилищно-коммунального хозяйства.</p>
        </li>
        <li>
            <span>Погашение долга</span>
            <p>возврат заемщиком полученной суммы займа в установленном договором займа порядке, исполнение других обязательств, вытекающих из договора займа</p>
        </li>
        <li>
            <span>Получатели бюджетных средств</span>
            <p>физические и юридические лица, получающие бюджетные средства через администратора бюджетных программ и использующие их в рамках реализации бюджетных программ</p>
        </li>
        <li>
            <span>Поручительство государства</span>
            <p>обязательство Правительства Республики Казахстан перед заимодателем погасить полностью или частично долг заемщика по займу, привлеченному в рамках договора государственно-частного партнерства, в том числе договора концессии, в соответствии с договором поручительства</p>
        </li>
        <li>
            <span>Показатели результатов</span>
            <p>совокупность целевых индикаторов, прямых и конечных результатов, характеризующих деятельность государственного органа по реализации стратегического плана, программы развития территории и (или) бюджетных программ</p>
        </li>
        <li>
            <span>Правительственный долг</span>
            <p>сумма полученных и не погашенных Правительством Республики Казахстан государственных займов, а также отнесенных в соответствии с законодательными актами Республики Казахстан на долг Правительства Республики Казахстан долговых обязательств на определенную дату</p>
        </li>
        <li>
            <span>Прямой результат</span>
            <p>количественная характеристика объема выполняемых государственных функций, полномочий и оказываемых государственных услуг в пределах предусмотренных бюджетных средств, достижение которых полностью зависит от деятельности организации, осуществляющей данные функции, полномочия или оказывающей услуги</p>
        </li>
        <li>
            <span>Размещение государственных эмиссионных ценных бумаг</span>
            <p>отчуждение государственных эмиссионных ценных бумаг Правительства Республики Казахстан, Национального Банка Республики Казахстан и местных исполнительных органов первым владельцам посредством заключения гражданско-правовых сделок</p>
        </li>
        <li>
            <span>Резиденты Республики Казахстан</span>
            <p>юридические лица, созданные в соответствии с законодательством Республики Казахстан, с местонахождением в Республике Казахстан, а также их филиалы и представительства с местонахождением в Республике Казахстан и (или) за ее пределами</p>
        </li>
        <li>
            <span>Реструктуризация займа</span>
            <p>изменение по соглашению сторон сроков, финансовых и иных условий исполнения ими обязательств по договору займа</p>
        </li>
        <li>
            <span>Рефинансирование государственного долга</span>
            <p>погашение государственного долга за счет средств нового заимствования</p>
        </li>
        <li>
            <span>Связанные гранты</span>
            <p>гранты, предусматривающие дальнейшее заимствование Правительством Республики Казахстан у донора, предоставившего грант, или софинансирование из республиканского и местных бюджетов в рамках соответствующей бюджетной программы, направленной на реализацию связанного гранта</p>
        </li>
        <li>
            <span>Секвестр</span>
            <p>специальный механизм, предусматривающий сокращение расходов бюджетных средств в определенных пределах, который вводится в случаях, когда при исполнении республиканского и местных бюджетов утвержденные поступления недопоступают в республиканский и местные бюджеты, в результате чего становится невозможным финансирование в полном объеме утвержденных бюджетных программ</p>
        </li>
        <li>
            <span>Соглашение о связанном гранте</span>
            <p>договор между государственным органом и донором, предусматривающий предоставление Республике Казахстан безвозмездной финансовой или технической помощи</p>
        </li>
        <li>
            <span>Субъекты квазигосударственного сектора</span>
            <p>государственные предприятия, товарищества с ограниченной ответственностью, акционерные общества, в том числе национальные управляющие холдинги, национальные холдинги, национальные компании, учредителем, участником или акционером которых является государство, а также дочерние, зависимые и иные юридические лица, являющиеся аффилиированными с ними в соответствии с законодательными актами Республики Казахстан</p>
        </li>
        <li>
            <span>Сумма основного долга</span>
            <p>подлежащая погашению сумма полученного и не возвращенного заимодателю займа без учета начисляемых по ней сумм вознаграждения, неустойки (штрафа, пени)</p>
        </li>
        <li>
            <span>Гарантированный трансферт из Национального фонда Республики Казахстан</span>
            <p>поступления в республиканский бюджет из Национального фонда Республики Казахстан</p>
        </li>
        <li>
            <span>Трансферты общего характера</span>
            <p>Трансфертами общего характера являются бюджетные субвенции и бюджетные изъятия.

Бюджетными субвенциями – являются трансферты, которые передаются из вышестоящих бюджетов в нижестоящие бюджеты
Бюджетными изъятиями – трансферты из нижестоящих в вышестоящие бюджеты.</p>
        </li>
        <li>
            <span>Трансферты целевые (целевые трансферты)</span>
            <p>Целевые трансферты подразделяются на целевые текущие трансферты и целевые трансферты на развитие.
Целевыми текущими трансфертами являются трансферты, передаваемые в период действия трехлетних объемов трансфертов общего характера в пределах сумм, утвержденных в республиканском или местных бюджетах:
      1) вышестоящими бюджетами в нижестоящие, направленные на компенсацию потерь нижестоящих бюджетов, вытекающих из принятия законов Республики Казахстан, актов Президента Республики Казахстан и Правительства Республики Казахстан, представительных и исполнительных органов области, района (города областного значения), влекущих увеличение расходов и (или) сокращение доходов местных бюджетов;
      2) нижестоящими бюджетами в вышестоящие, направленные на компенсацию потерь вышестоящих бюджетов, вытекающих из принятия законодательных актов, актов Президента Республики Казахстан, влекущих увеличение расходов вышестоящего бюджета в связи с передачей функций государственных органов из нижестоящего уровня государственного управления в вышестоящий.
 Целевыми трансфертами на развитие являются трансферты, передаваемые вышестоящими бюджетами в нижестоящие в пределах сумм, утвержденных в республиканском, областном, районном (города областного значения) бюджете, для реализации местных бюджетных программ развития.
Целевые трансферты на развитие для реализации местных бюджетных инвестиций выделяются нижестоящим бюджетам одной суммой с пообъектным распределением в бюджетных программах.
Целевые трансферты на развитие из вышестоящего бюджета нижестоящим бюджетам выделяются при условии софинансирования бюджетных инвестиций из нижестоящего местного бюджета</p>
        </li>
        <li>
            <span>Утвержденный бюджет </span>
            <p>бюджет, утвержденный Парламентом Республики Казахстан или соответствующим маслихатом</p>
        </li>
        <li>
            <span>Уточненный бюджет</span>
            <p>утвержденный бюджет с учетом изменений и дополнений, принятых Парламентом Республики Казахстан или соответствующим маслихатом в ходе его исполнения</p>
        </li>
        <li>
            <span>Финансирование </span>
            <p>выделение бюджетных денег их получателям</p>
        </li>
        <li>
            <span>Финансовая отчетность</span>
            <p>информация о финансовом положении, финансовых результатах деятельности и изменениях финансового положения объектов государственного аудита и финансового контроля, формы и объемы которой определяются центральным уполномоченным органом по исполнению бюджета, если иное не предусмотрено законодательными актами Республики Казахстан</p>
        </li>
        <li>
            <span>Финансовое агентство</span>
            <p>национальный управляющий холдинг и юридические лица, сто процентов акций которых принадлежит национальному управляющему холдингу, а также банк или организация со стопроцентным участием государства, осуществляющая отдельные виды банковских операций, уполномоченные в соответствии с законодательством Республики Казахстан на реализацию государственной инвестиционной политики в определенных сферах экономики и осуществляющие в этих целях заимствования на финансовом рынке Республики Казахстан и (или) международном финансовом рынке</p>
        </li>
        <li>
            <span>Финансовый год </span>
            <p>период времени, начинающийся 1 января и заканчивающийся 31 декабря календарного года, в течение которого осуществляется исполнение бюджета</p>
        </li>
        <li>
            <span>Хеджирование правительственных займов</span>
            <p>совершение сделки с финансовыми инструментами между уполномоченным органом по исполнению бюджета и контрагентом с целью управления рисками (валютными, процентными и иными) правительственного заимствования</p>
        </li>
        <li>
            <span>Центральный уполномоченный орган по государственному планированию</span>
            <p>центральный исполнительный орган, осуществляющий руководство и межотраслевую координацию в области стратегического и экономического планирования, выработки и формирования бюджетной политики, а также по формированию и реализации государственной политики в сфере регионального развития</p>
        </li>
        <li>
            <span>Центральный уполномоченный орган по исполнению бюджета</span>
            <p>центральный исполнительный орган, осуществляющий руководство и межотраслевую координацию в области исполнения бюджета, ведения бухгалтерского учета, бюджетного учета и бюджетной отчетности по исполнению республиканского бюджета и, в пределах своей компетенции, местных бюджетов, Фонда компенсации потерпевшим, Национального фонда Республики Казахстан на основании отчета Национального Банка Республики Казахстан</p>
        </li>
        <li>
            <span>Экономическое заключение по бюджетному инвестиционному проекту</span>
            <p>заключение центрального или местного уполномоченного органа по государственному планированию на предмет экономической целесообразности реализации бюджетного инвестиционного проекта, его влияния на экономику страны и соответствие стратегическим и (или) программным документам, подготовленное на основании заключения экономической экспертизы технико-экономического обоснования бюджетного инвестиционного проекта</p>
        </li>
        <li>
            <span>Экономическая экспертиза технико-экономического обоснования бюджетного инвестиционного проекта</span>
            <p>комплексная оценка информации, предоставленной в технико-экономическом обосновании, на предмет определения осуществимости и эффективности проекта, проводимая на основании заключения отраслевой экспертизы и других требуемых в соответствии с бюджетным законодательством Республики Казахстан заключений экспертиз</p>
        </li>
        <li>
            <span>Экономическое заключение по бюджетным инвестициям посредством участия государства в уставном капитале юридических лиц</span>
            <p>заключение центрального или местного уполномоченного органа по государственному планированию на предмет экономической целесообразности осуществления бюджетных инвестиций, их влияния на экономику страны и соответствие стратегическим и (или) программным документам, подготовленное на основании заключения экономической экспертизы финансово-экономического обоснования бюджетных инвестиций посредством участия государства в уставном капитале юридических лиц</p>
        </li>

    </ul>

</div>
