<?php
    $this->title = Yii::t('app', 'Межбюджетные отношения');
?>

<div class="page">


    <div class="heading"><?=$this->title?></div>

    <div class="block-1">

        <div class="subheading"><?=Yii::t('app', 'Информация о межбюджетных отношениях Мангистауской области')?></div>

        <p><?=Yii::t('app', 'Межбюджетными отношениями являются отношения между республиканским, областными бюджетами, бюджетами городов республиканского значения, столицы, районными (городов областного значения) бюджетами, бюджетами городов районного значения, сел, поселков, сельских округов в бюджетном процессе.')?></p>
        <center style="padding-top: 40px; padding-bottom: 40px;">
            <img class="img img-responsive" src="/images/style/budget.png" />
        </center>

        <p>
            <?=Yii::t('app', '<b>Субвенции</b> - являются трансферты, передаваемые из вышестоящих бюджетов в нижестоящие бюджеты в пределах сумм, утвержденных в республиканском, областном или районном (города областного значения) бюджете.')?>
        </p>

        <p>
            <?=Yii::t('app', '<b>Изъятие</b> - являются трансферты, передаваемые из нижестоящих бюджетов в вышестоящие бюджеты в пределах сумм, утвержденных в республиканском, областном или районном (города областного значения) бюджете.')?>
        </p>

        <p>
            <?=Yii::t('app', 'Объемы трансфертов общего характера устанавливаются в абсолютном выражении на трехлетний период с разбивкой по годам:')?>
            <ul>
                <li>
                    <?=Yii::t('app', 'между республиканским бюджетом и областными, города республиканского значения, столицы бюджетами - законом Республики Казахстан;')?>
                </li>
                <li>
                    <?=Yii::t('app', 'между областным бюджетом и районными (городов областного значения) бюджетами – решением областного маслихата;')?>
                </li>
                <li>

                    <?=Yii::t('app', 'между районным (города областного значения) бюджетом и бюджетами городов районного значения, сел, поселков, сельских округов – решением маслихата района (города областного значения) о районном (города областного значения) бюджете.')?>
                </li>
            </ul>
        </p>

        <div class="subheading"><?=Yii::t('app', 'Целевые трансферты')?></div>

        <p>
            <?=Yii::t('app', 'Целевые трансферты подразделяются на целевые текущие трансферты и целевые трансферты на развитие.')?>
        </p>

        <p>
            <?=Yii::t('app', 'Целевыми текущими трансфертами являются трансферты, передаваемые в период действия трехлетних объемов трансфертов общего характера в пределах сумм, утвержденных в республиканском или местных бюджетах:')?>
        </p>

        <p>
            <?=Yii::t('app', 'Целевыми трансфертами на развитие являются трансферты, передаваемые вышестоящими бюджетами в нижестоящие в пределах сумм, утвержденных в республиканском, областном, районном (города областного значения) бюджете, для реализации местных бюджетных программ развития.')?>
        </p>

        <p>
            <?=Yii::t('app', 'Целевые трансферты на развитие для реализации местных бюджетных инвестиций выделяются нижестоящим бюджетам одной суммой по объектным распределением в бюджетных программах.')?>
        </p>
        <p>
            <?=Yii::t('app', 'Целевые трансферты должны отражать план по программам  и делится на текущие и развитие тоже по загружаемым отчетам должна обновляться. Также, надо будет отражать в разрезе районов и городов. Внутри круга в виде жидкости объем будет набираться в зависимости от плана и исполнения.')?>
        </p>
    </div>

</div>
